# TaskCS02

./: .gitignore  pom.xml
src/main/SearchTextInFiles/: List.java  MainClass.java  SearchAllLocalDisc.java  TaskRunnable.java  TextToString.java
src/main/SearchTextInFiles/main/: List.java  MainClass.java  SearchAllLocalDisc.java  TaskRunnable.java  TextToString.java
src/main/Sendler/ScheludeEmail/: DataInsertGetUpdateFromBD.java  EmailSender.java  TaskTimers.java
src/main/java/GeneratorDataForBD/: NameThemeData.java
src/main/resources/: postgres_public_emailtable.csv
src/test/java/ScheludeEmail/: EmailSenderTest.java
